==============================================================================
------------------------------------------------------------------------------
                                                                     *gcurmod()*
                                  `gcurmod`()
Return~
"dark" | "light"

------------------------------------------------------------------------------
                                                                     *M.setup()*
                                  `M.setup`()
theme and install theme into instance


==============================================================================
------------------------------------------------------------------------------
                                                                             *C*
                                      `C`
Type~
`(table)`

------------------------------------------------------------------------------
                                                                        *gcol()*
                            `gcol`({color}, {mode})
Parameters~
{color} `(string)` #Color descriptor
{mode} `(optional)` "dark"|"light"|"shared" #Color mode ("dark" | "light" | "shared")

------------------------------------------------------------------------------
                                                                    *C.colors()*
                                `C.colors`({m})
Parameters~
{m} "dark"|"light"|"shared" #Color mode ("dark" | "light" | "shared")
Return~
`(table)`


==============================================================================
------------------------------------------------------------------------------


------------------------------------------------------------------------------
                                                                    *CN.padding*
                                  `CN.padding`

Type~
`(string)`

------------------------------------------------------------------------------
                                                                        *PREFIX*
                                    `PREFIX`
Type~
`(string)`


==============================================================================
------------------------------------------------------------------------------
Class~
{HighlightGroup}
Fields~
{fg} `(string)`
{bg} `(string)`
{sp} `(string?)`
{underline} `(boolean?)`

------------------------------------------------------------------------------
                                                                             *U*
                                      `U`
Type~
`(table)`

------------------------------------------------------------------------------
                                                                        *U.hi()*
                        `U.hi`({color}, {highlight_tag})
Update highlight group for the highlight_tag with prefix added and return the group name
Parameters~
{highlight_tag} `(string)` #Highlight group name without prefix
Return~
`(string)` #Complete highlight group name


 vim:tw=78:ts=8:noet:ft=help:norl: